# -*- coding: utf-8 -*-
"""
或る会社のネットワークは以下のような条件で構成されている。
 
       ［インターネット］
               |
【LAN-A】--<ルータ1>--【LAN-B】--<ルータ2>--【LAN-C】
               |
            【LAN-D】
               |
            <ルータ3>
               |
            【LAN-E】

a) LAN-A,LAN-B,LAN-D はルータ１を介して相互接続されている。
b) LAN-BとLAN-Cはルータ２を介して相互接続している。
c) LAN-DとLAN-Eはルータ３を介して相互接続している。
d) 各LANのNodeは自他全てのLANのNodeと相互に直接通信できる。
e) LAN-AにあるNodeはインターネットのNodeと直接通信できる。
f) LAN-A以外のLANのNodeはインターネットのNodeと直接通信できない。

以上の条件を元にして以下の問いに答えて下さい。

（１）LAN-BからLAN-Eのサービスを利用していたところ、サービスが利用できなくなった。同じ時間帯にLAN-BのLAN-Aのサービスは利用でき、またLAN-DからLAN-Aのサービスは利用出来ていたという。この事からLAN-BからLAN-Eのサービスが利用できないシステム的な原因について推測出来ることを挙げて下さい。
    ルータ3に接続問題が発生していると思っております。

（２）LAN-CからLAN-Aで提供されているサービスを利用していた所、サービスが利用できなくなった。同じ時間帯にLAN-DおよびLAN-EからはLAN-Aのサービスを利用できていた。これらの事からLAN-CからLAN-Aのサービスを利用できないシステム的な原因について推測出来ることを挙げて下さい。
    ルータ2に接続問題が発生していると思っております。
"""
