# -*- coding: utf-8 -*-
"""
新規コンテンツのインフラとして200台のWebサーバを用意する必要がある。しかし、
納入されたWebサーバは発注時の手違いでOSのインストールや、
その後の各種設定やソフトウェア導入等のセットアップも全くされていなかった。
このような状況でサーバのセットアップを担当する場合、どのような仕組みや手順を用いて
200台のWebサーバを準備しますか？
利用する仕組みや手順についての大まかな手順について説明してください。
なお、OSは一般的なLinuxを利用し、Webサーバに導入するソフトウェアや各種設定はIPアドレス以外は全て同じものとします。

回答:
    lsyncd と rsyncd を使って、複数台のサーバをリアルタイムに同期する方法
    1)同期先サーバの設定を行います（rsyncdの設定）。
    2)xinetdが起動しているか確認します。
    3)rsyncを使えるようにします。
    4)xinetd をリロードします。
    5)chkconfig に追加しておきます。
    6)同期元サーバの設定を行います。（lsyncdの設定）
    7)lsyncdをインストールします。
    8)同期の設定を入れます。
    9)自動起動スクリプトを作成します。
    10)chkconfigに追加しておきます。
    11)lsyncd を起動すると同期が始まります。


あなたにとってソーシャルゲームとは？

回答:
   グローバル展開を期待できる楽しめる戦いです。

"""
