# -*- coding: utf-8 -*-
"""
或る市立の小学校で児童の連絡先名簿を作成するため、
児童氏名、保護者氏名、住所、郵便番号、電話番号の各項目について情報をまとめてデータベースに１つのテーブルを作成した。
このテーブルに関する以下の作業についてシステム上の問題点や懸念があれば指摘してください。
            
（１）児童の氏名から電話番号を調べることがあるので、児童の氏名と電話番号の２項目からなるINDEXを作成した。
     童の氏名から電話番号を調べますので、電話番号にはIndexを作成する必要はありません、
     またカラム数が多くない場合は児童にもIndexつける必要がない可能性もあります。

（２）学年や組の情報が抜けていたのでこの２項目を追加し、２項目からなるUNIQUE INDEXを作成した。
     同じ学年と組に入っている児童がいるため、UNIQUE INDEXはつけない方がよいと思っております。

（３）郵便番号から児童の一覧表を作成しやすいように、郵便番号についてINDEXを作成した。
     データの量が多くない場合はIndexをつけない方がよいと思っております。
"""
